E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\bin\Debug\net8.0\2.exe
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\bin\Debug\net8.0\2.deps.json
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\bin\Debug\net8.0\2.runtimeconfig.json
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\bin\Debug\net8.0\2.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\bin\Debug\net8.0\2.pdb
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\refint\2.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.pdb
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\2\2\obj\Debug\net8.0\ref\2.dll
