E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\bin\Debug\net8.0\1.exe
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\bin\Debug\net8.0\1.deps.json
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\bin\Debug\net8.0\1.runtimeconfig.json
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\bin\Debug\net8.0\1.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\bin\Debug\net8.0\1.pdb
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.AssemblyInfo.cs
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\refint\1.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.pdb
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\1.genruntimeconfig.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\1\obj\Debug\net8.0\ref\1.dll
