E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\bin\Debug\net8.0\3.exe
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\bin\Debug\net8.0\3.deps.json
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\bin\Debug\net8.0\3.runtimeconfig.json
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\bin\Debug\net8.0\3.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\bin\Debug\net8.0\3.pdb
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\refint\3.dll
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.pdb
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
E:\saba folder\univercity\term 8 4022\Graph\tamrin\3\3\obj\Debug\net8.0\ref\3.dll
